# user-service

./: .gitignore  pom.xml
src/main/java/com/smarthouse/user/: UserApplication.java
src/main/java/com/smarthouse/user/clients/: DeviceRestTemplateClient.java
src/main/java/com/smarthouse/user/config/: BeanConfig.java  ServiceConfig.java
src/main/java/com/smarthouse/user/controller/: CustomerController.java  UserController.java  UserDevicesController.java
src/main/java/com/smarthouse/user/entity/: AccessLevel.java  Customer.java  Role.java  User.java
src/main/java/com/smarthouse/user/exception/: ResourceNotFound.java
src/main/java/com/smarthouse/user/repository/: CustomerRepository.java  RoleRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/smarthouse/user/security/: JWTTokenEnhancer.java  JWTTokenStoreConfig.java  ResourceServerConfiguration.java
src/main/java/com/smarthouse/user/service/: CustomerServiceImpl.java  DeviceService.java  RoleServiceImpl.java  Service.java  ServiceImpl.java  UserDeviceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  create_query.sql
src/main/resources/db/migration/: V1__create.sql  V1__create_and_generate_test_data.sql  V2__create.sql  V3__generate_test_data.sql
src/test/java/com/smarthouse/user/entity/: BeanValidationTest.java
src/test/java/com/smarthouse/user/entity/integration/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/smarthouse/user/service/: UserDeviceServiceImplJUnitTest.java
